# IAC

./: .env  .gitignore  Jenkinsfile  Makefile  README.md  dind.sh  dnd.yml  dockerfile  readme.md
ansible/: Makefile  ansible.cfg  hosts  (+1 more)
apps/aspnet-core/src/DevOps.Application/: AppConsts.cs  DevOps.Application.csproj  DevOpsAppServiceBase.cs  DevOpsApplicationModule.cs
apps/aspnet-core/src/DevOps.Application/Authorization/: AbpLoginResultTypeHelper.cs
apps/aspnet-core/src/DevOps.Application/Authorization/Accounts/: IAccountAppService.cs
apps/aspnet-core/src/DevOps.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
apps/aspnet-core/src/DevOps.Application/Configuration/Dto/: ChangeUiThemeInput.cs
apps/aspnet-core/src/DevOps.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
apps/aspnet-core/src/DevOps.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
apps/aspnet-core/src/DevOps.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs  TenantDto.cs
apps/aspnet-core/src/DevOps.Application/Net/MimeTypes/: MimeTypeNames.cs
apps/aspnet-core/src/DevOps.Application/Properties/: AssemblyInfo.cs
apps/aspnet-core/src/DevOps.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
apps/aspnet-core/src/DevOps.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs
apps/aspnet-core/src/DevOps.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
apps/aspnet-core/src/DevOps.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs
apps/aspnet-core/src/DevOps.Application/Users/: UserAppService.cs
apps/aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/: MyCompanyName.AbpZeroTemplate.EntityFrameworkCore.csproj
apps/aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AbpZeroTemplateDbContext.cs  AbpZeroTemplateDbContextConfigurer.cs  AbpZeroTemplateDbContextFactory.cs  AbpZeroTemplateEntityFrameworkCoreModule.cs  DatabaseCheckHelper.cs  PredicateBuilder.cs
apps/aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/Migrations/: 20210502090411_Initial_Migration.Designer.cs  20210502090411_Initial_Migration.cs  AbpZeroTemplateDbContextModelSnapshot.cs
(+862 files in other folders)
