SSH_PATH=$(shell pwd)/.ssh
PRIVATE_KEY_PATH=$(SSH_PATH)/id_rsa
SSH_USER=do
SSH_PORT=2222
REMOTE_SERVER=devops.demo.drah.im
SERVER=$(SSH_USER)@$(REMOTE_SERVER)
attach=ssh -p $(SSH_PORT) -i $(PRIVATE_KEY_PATH) -o StrictHostKeyChecking=no $(SERVER)
scp=scp -i $(PRIVATE_KEY_PATH) -P $(SSH_PORT)