{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 53,
  "lineage": "687f550a-3459-5e2c-df6c-76998763d59f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-05-14T06:31:33Z",
            "disk": 80,
            "id": "246023658",
            "image": "docker-20-04",
            "ipv4_address": "46.101.226.97",
            "ipv4_address_private": "10.10.12.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "devops-dev",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "d6:68:1d:ba:8f:e4:ff:6c:2a:23:5d:e5:0f:2c:31:0e"
            ],
            "status": "active",
            "tags": [
              "devops-dev"
            ],
            "urn": "do:droplet:246023658",
            "user_data": "d6f0835d3921728e819fd8e0d36371ca8e012196",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "8e96cefe-c9ce-4fde-94c7-3a1d401f2ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default_ssh",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "do_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-14T06:31:27Z",
            "droplet_ids": null,
            "id": "a90c120d-d6f1-4f4c-9f7e-68f55b7e59d0",
            "inbound_rule": [
              {
                "port_range": "1433",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "2222",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "535",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "devops-dev",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "all",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "all",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "do_porject",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-14T06:32:18Z",
            "description": "A project to represent development resources.",
            "environment": "Development",
            "id": "9a2d5bb8-89b4-4312-91a5-914c8493e3dc",
            "is_default": false,
            "name": "devops-dev",
            "owner_id": 3899631,
            "owner_uuid": "aad275d359eddc966061bb4019c128c6cb04c066",
            "purpose": "Web Application",
            "resources": [
              "do:droplet:246023658"
            ],
            "updated_at": "2021-05-14T06:32:18Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.default",
            "digitalocean_ssh_key.default_ssh",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "landing_subdomain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "demo.drah.im",
            "flags": 0,
            "fqdn": "devops.demo.drah.im",
            "id": "150082115",
            "name": "devops",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "46.101.226.97",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.default",
            "digitalocean_ssh_key.default_ssh",
            "digitalocean_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default_ssh",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d6:68:1d:ba:8f:e4:ff:6c:2a:23:5d:e5:0f:2c:31:0e",
            "id": "30311728",
            "name": "devops_dev",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7lt+9pMRNwbCyn5a6+A9cd/afqTPwMUploPjCSGJ4t6AXQ8OrSxNbYzn1C+sYXODvMNKkDAZmwU05hszEwwsQiQXN68hl+z7iJbLtNJjmX7knZsUUEfBVUY+3dsrbML+VuQBOH0hzE/U+oFDzbGGgrlhqQZGFyOu2tHVPfeLtB9SufOZgO4nDIXx3fvebjJ40GiIM71Ic+hjctthmiUc1KAU2hJz9tpfqT714PyzvEa+agCl4Pj+baz9RnzxZx+C3JfHX+0cx1Oigxj9FKRBM1TZ3WchJ9OEqLevj/7j+xAfQiIaI9XcuR4Kz/hIubx91o5g30XJg7CtrJrrXM4kj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-14 06:31:27 +0000 UTC",
            "default": false,
            "description": "",
            "id": "8e96cefe-c9ce-4fde-94c7-3a1d401f2ec4",
            "ip_range": "10.10.12.0/24",
            "name": "devops-dev",
            "region": "fra1",
            "timeouts": null,
            "urn": "do:vpc:8e96cefe-c9ce-4fde-94c7-3a1d401f2ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
