server {
    server_name {{ item.name }};
    listen 80;
    listen [::]:80;
    server_tokens off;
    charset utf-8;
    
    location / {
        proxy_pass http://127.0.0.1:{{ item.api_port }};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}